/* Global styles*/

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lusitana', serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.screen-reader {
    position: absolute;
    left: -10000px;
}

/* Body styles */

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1900px;
}

@media (min-width: 768px) { 
    .content-wrapper {
    }
}

@media (min-width: 992px) { 

}

@media (min-width: 1200px) { 

}

/* Typography*/

.sub-text {
    color: rgb(26, 26, 26);
    font-size: 1.1rem;
    line-height: 1.5rem;
}

@media (min-width: 992px) { 
    .sub-text {
        font-size: 1.2rem;

    }
}

@media (min-width: 1200px) { 

}

/* ToDo Make the the whole page look good on desktop */

/* Header */

header {
    background-color: #000;
    width: 100%;
}

.inner-header-wrapper {
    z-index: 2;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    max-width: 1900px;

}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    z-index: 1000;
}

.logo a {
    color: #fff;
    text-decoration: none; 
}

.mobile-nav-toggle {
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
    text-decoration: none;
}

.nav-item {
    font-size: 1rem;
    text-decoration: none;
}

.nav-links {
    color: #fff;
    text-decoration: none; 
}

@media (max-width: 560px) {

    .mobile-nav-toggle {
        z-index: 1001;
        position: absolute;
        font-size: 1.5rem;
        font-weight: 400;
        display: block;
        background-color: transparent;
        color: #fff;
        border: 0;
        cursor: pointer;
        top: 1rem;
        right: 2rem;
    }
    

    .nav-menu {
        z-index: 1000;
        position: absolute;
        font-weight: 700;
        flex-direction: column;
        gap: 2rem;
        inset: 0 0 65% 0;
        background-color: black;
        transform: translateY(-100%);
        transition: transform 350ms ease-out;
    }

    .nav-menu[data-visible="true"] {
       transform: translate(0%);
    }

    .nav-item {
        font-size: 1.5rem;
    }
}    

@media (min-width: 768px) { 
    header {
        display: flex;
        justify-content: center;
    }

    .inner-header-wrapper {
        padding: 1.25rem 2rem;
        width: 100%;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-item {
        font-size: 1.05rem;
        text-decoration: none;
    }
}

@media (min-width: 992px) { 

}

@media (min-width: 1200px) { 
    .inner-header-wrapper {
        padding: 1.25rem 3rem;
    }

    .logo {
        font-size: 2rem;
    }

    .nav-menu {
        gap: 2rem;
    }

    .nav-item {
        font-size: 1.2rem;
    }
}

/* Hero Section */

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./imgs/jason-leem-50bzI1F6urA-unsplash\ \(1\)\ \(1\).jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 1rem;
    width: 100%;
}

.hero-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1.75rem;
}

.hero-sub-text {
    display: none;
}

@media (min-width: 768px) { 

    .hero {
        padding: 5rem 2rem;
    }

    .hero-title {
        font-size: 3rem;
        margin-bottom: .5rem;
    }

    .hero-sub-text {
        font-size: 1.3rem;
        display: block;
        margin-bottom: 2rem;
    }
}

@media (min-width: 992px) { 
    .hero {
        padding: 10rem 2rem;
    }

    .hero-title {
        font-size: 4.5rem;
    }
}

@media (min-width: 1200px) { 

}

/* About Us */

.about-us-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.about-us-text {
}

.about-us-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: .1rem solid #000;
}

.about-us-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-img {
    border-radius: .2rem;
    margin-top: 2rem;
    width: 100%;
}

@media (min-width: 768px) { 
    .about-us-section {
        padding: 2rem 2rem;
    }
}

@media (min-width: 992px) { 
    .about-us-section {
        gap: 5rem;
        flex-direction: row;
        align-items: flex-start;
        padding: 4rem 2rem;
    }

    .about-us-title {
        font-size: 3rem;
    }

    .about-us-img {
        margin:  0;
    }
}

@media (min-width: 1200px) { 
    .about-us-section {
        padding: 4rem 3rem;
    }
}

/* Our Methods */

.our-methods-section {
    background-color: #000;
    padding: 2rem 1rem;
}

.our-methods-header {
    margin-bottom: 1rem;
}

.our-methods-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
    border-bottom: .1rem solid #fff;
}

.our-method-sub-text {
    color: #fff;
    margin: 1rem 0 2rem;
}

.our-methods-card {
    margin-top: 1rem;
}

.card-title {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.card-text {
    color: #fff;
}

@media (min-width: 768px) { 
    .our-methods-section {
        padding: 2rem 2rem;
    }
}

@media (min-width: 992px) { 
    .our-methods-section {
        padding: 4rem 2rem;
    }

    .our-methods-title {
        font-size: 3rem;

    }

    .card-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

@media (min-width: 1200px) { 
    .our-methods-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem 3rem;
    }

    .our-methods-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .our-methods-title {
        font-size: 4rem;
        border-bottom: 0;
    }

    .our-method-sub-text {
        color: #fff;
        margin: 0 0 1rem;
    }

    .our-methods-cards {
        display: flex;
        gap: 5rem;
        justify-content: center;
        align-items: center;
    }

    .our-methods-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .card-title {
        border-bottom: .1rem solid #fff;
        padding: 0 rem .5rem;
    }
}

/* Take Action */

.take-action-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
}

.take-action-text {
    margin-bottom: 2rem;
}

.take-action-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: .1rem solid #000;
}

.take-action-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.name-input,
.email-input {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: .2rem;
    padding: 12px 20px;
    margin-bottom: 1rem;
    width: 100%;
}

.form-btn {
    width: 100%;
}

@media (min-width: 768px) { 
    .take-action-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 2rem;
    }

    .take-action-form {
        width: 70%;
    }

    .take-action-title {
        font-size: 3rem;
    }
}

@media (min-width: 992px) { 
    .take-action-section {
        padding: 4rem 2rem;
    }
}

@media (min-width: 1200px) { 
    .take-action-section {
        flex-direction: row;
        gap: 5rem;
        padding: 4rem 3rem;
    }

    .take-action-text {
        margin-bottom: 2rem;
        width: 50%;
    }

    .take-action-title {
        margin-bottom: 1.5rem;
    }

    .take-action-form {
        width: 50%;
    }

.name-input,
.email-input {
font-size: 1rem;
}
}

/* Footer */

footer {
    background-color: #000;
    color: #fff;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem 1rem;
    width: 100%;
}

.footer-nav-list {
    display: flex;
    gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer-nav-item a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.social-icons {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

@media (min-width: 768px) { 
    footer {
        padding: 3rem 2rem 2rem;
    }

    .footer-nav-list {
        gap: 1rem;
        flex-direction: row;
    }
}

@media (min-width: 992px) { 
    footer {
        padding: 4rem 2rem 2rem;
    }
}

@media (min-width: 1200px) { 
    footer {
        padding: 4rem 2rem 3rem;
    }
}

/* Components */

.btn {
    font-size: 1rem;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #000; /* Green */
    color: #fff;
    border: none;
    border-radius: .2rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
}
